{
  "name": "pebble-testchamber",
  "author": "MakeAwesomeHappen",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "@rebble/clay": "^1.0.8"
  },
  "pebble": {
    "displayName": "pebble-testchamber",
    "uuid": "a7c4b0d3-56b4-4449-8163-71f14b617af6",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery",
      "flint",
      "gabbro"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "PANEL_SLOT_1",
      "PANEL_SLOT_2",
      "PANEL_SLOT_3",
      "PANEL_SLOT_4",
      "PANEL_SLOT_5",
      "PANEL_SLOT_6",
      "PANEL_SLOT_7",
      "PANEL_SLOT_8"
    ],
    "resources": {
      "media": [
        {
          "type": "font",
          "name": "FONT_FUTURA_LIGHT_THIN_24",
          "file": "fonts/futuralight.ttf",
          "characterRegex": "[0-9]"
        },
        {
          "type": "font",
          "name": "FONT_FUTURA_LIGHT_THIN_64",
          "file": "fonts/futuralight.ttf",
          "characterRegex": "[0-9]"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_NUM_LARGE_0",
          "file": "images/num-large/0.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_NUM_LARGE_1",
          "file": "images/num-large/1.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_NUM_LARGE_2",
          "file": "images/num-large/2.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_NUM_LARGE_3",
          "file": "images/num-large/3.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_NUM_LARGE_4",
          "file": "images/num-large/4.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_NUM_LARGE_5",
          "file": "images/num-large/5.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_NUM_LARGE_6",
          "file": "images/num-large/6.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_NUM_LARGE_7",
          "file": "images/num-large/7.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_NUM_LARGE_8",
          "file": "images/num-large/8.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_NUM_LARGE_9",
          "file": "images/num-large/9.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_NUM_SMALL_0",
          "file": "images/num-small/0.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_NUM_SMALL_1",
          "file": "images/num-small/1.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_NUM_SMALL_2",
          "file": "images/num-small/2.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_NUM_SMALL_3",
          "file": "images/num-small/3.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_NUM_SMALL_4",
          "file": "images/num-small/4.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_NUM_SMALL_5",
          "file": "images/num-small/5.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_NUM_SMALL_6",
          "file": "images/num-small/6.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_NUM_SMALL_7",
          "file": "images/num-small/7.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_NUM_SMALL_8",
          "file": "images/num-small/8.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_NUM_SMALL_9",
          "file": "images/num-small/9.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_PANEL_COMPANIONCUBE",
          "file": "images/panel-companioncube.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_PANEL_CUBEDROP",
          "file": "images/panel-cubedrop.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_PANEL_ATLAS_PBODY",
          "file": "images/panel-atlas-pbody.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_PANEL_BALLDROP",
          "file": "images/panel-balldrop.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_PANEL_BALLFACE",
          "file": "images/panel-ballface.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_PANEL_BOUNCE",
          "file": "images/panel-bounce.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_PANEL_CAKE",
          "file": "images/panel-cake.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_PANEL_CUBEFACE",
          "file": "images/panel-cubeface.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_PANEL_DODGE",
          "file": "images/panel-dodge.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_PANEL_DROP",
          "file": "images/panel-drop.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_PANEL_DROWNING",
          "file": "images/panel-drowning.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_PANEL_GLADOS",
          "file": "images/panel-glados.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_PANEL_JUMPPAD",
          "file": "images/panel-jumppad.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_PANEL_LASERCUBE",
          "file": "images/panel-lasercube.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_PANEL_PORTALBRIDGE",
          "file": "images/panel-portalbridge.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_PANEL_PORTALFLY",
          "file": "images/panel-portalfly.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_PANEL_PORTALFLY2",
          "file": "images/panel-portalfly2.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_PANEL_POTATO",
          "file": "images/panel-potato.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_PANEL_SLIDERUN",
          "file": "images/panel-sliderun.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_PANEL_TURRET",
          "file": "images/panel-turret.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_PANEL_WHEATLEY",
          "file": "images/panel-wheatley.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_PANEL_APERATURE_0",
          "file": "images/panel-aperature-0.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_PANEL_APERATURE_1",
          "file": "images/panel-aperature-1.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_PANEL_APERATURE_2",
          "file": "images/panel-aperature-2.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_PANEL_APERATURE_3",
          "file": "images/panel-aperature-3.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_PANEL_APERATURE_4",
          "file": "images/panel-aperature-4.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_PANEL_APERATURE_5",
          "file": "images/panel-aperature-5.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_PANEL_APERATURE_6",
          "file": "images/panel-aperature-6.png"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_PANEL_APERATURE_7",
          "file": "images/panel-aperature-7.png"
        }
      ]
    }
  }
}
